version: '3'
 
services:
  db:
    image: mariadb/server:10.4
    container_name: loteria-app
    build:
      context: .
      dockerfile: Dockerfile
    environment:
      MYSQL_ROOT_PASSWORD: loteria
      MYSQL_DATABASE: loteria
    ports:
      - "3320:3306"
    volumes:
      - ./loteria-data:/var/lib/mysql
      - ./mariadb/bbdd.sql:/docker-entrypoint-initdb.d/bbdd.sql